# licencjat

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/config/: WebSocketConfig.java
src/main/java/com/app/controller/: RestAdministratorController.java  RestCategoryController.java  RestLotteryTicketController.java  RestPrizeController.java  RestUserController.java  RestVolunteerController.java
src/main/java/com/app/controller/request/: AddTicketRequest.java  AdministratorRequest.java  CategoryRequest.java  PrizeRequest.java  UserRequest.java  VolunteerRequest.java
src/main/java/com/app/controller/response/: WinnerMessage.java
src/main/java/com/app/dao/: AdministratorAdapter.java  AdministratorRepository.java  CategoryAdapter.java  CategoryRepository.java  LotteryTicketAdapter.java  LotteryTicketRepository.java  PrizeAdapter.java  PrizeRepository.java  UserAdapter.java  UserRepository.java  UserTicketRepository.java  VolunteerAdapter.java  VolunteerRepository.java
src/main/java/com/app/dbmodel/: AdministratorEntity.java  CategoryEntity.java  LotteryTicketEntity.java  PrizeEntity.java  UserEntity.java  UserTicketEntity.java  VolunteerEntity.java
src/main/java/com/app/dbmodel/id/: UserTicketId.java
src/main/java/com/app/model/: Accolade.java  Administrator.java  Category.java  Cathegory.java  LotteryTicket.java  Prize.java  User.java  Volunteer.java
src/main/java/com/app/security/: Bcrypt.java
src/main/java/com/app/service/: AdministratorService.java  CategoryService.java  LotteryTicketService.java  PrizeService.java  UserService.java  VolunteerService.java
src/main/java/com/app/service/utility/: PdfGenerator.java
src/main/resources/: data.sql  user_ticket.sql
